\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 Diary: A Fresh Start}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces timetable\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1}{2}{timetable\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2 Diary: Participating in the Mathematical Modeling Competition}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orthogonal Experiment Design and Linear Programming in Action\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:002}{{2}{3}{Orthogonal Experiment Design and Linear Programming in Action\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3 Diary: Creating a Metaverse Grid Game Demo}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploring the Metaverse and Game Development\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:003}{{3}{5}{Exploring the Metaverse and Game Development\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4 Diary: YOLOv10 Pedestrian Detection Paper Accepted}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orthogonal Experiment Design and Linear Programming in Action\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:0031}{{4}{7}{Orthogonal Experiment Design and Linear Programming in Action\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5 Diary: SITP Mid-term Report:Mathematical Textbook Translation Based on Large Model Fine-tuning.}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deep Learning and Neural Networks\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:0032}{{5}{9}{Deep Learning and Neural Networks\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6 Diary: Design of an Intelligent Logistics Vehicle}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intelligent logistics vehicle\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:005}{{6}{11}{Intelligent logistics vehicle\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7 Diary: Reading Agatha Christie’s Detective Classics}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces insight\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:006}{{7}{13}{insight\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8 Diary: Preparing for Midterm Exams}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9 Diary: Learning SolidWorks and AutoCAD for Mechanical Simulation and Drafting}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D Solidworks\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:007}{{8}{16}{3D Solidworks\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10 Diary: Advanced Mathematics Competition}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11 Diary: Turning 20 - Reflections on My Birthday}{19}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces My independently written paper has been accepted\relax }}{20}{figure.caption.58}\protected@file@percent }
\newlabel{fig:0030}{{9}{20}{My independently written paper has been accepted\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12 Diary: Preparing for the CET-6 Exam}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13 Diary: SITP Defense of Heavy Vehicle Carbon Emission Model}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 14 Diary: The Best Elective - Jade Appreciation}{24}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jade Appreciation\relax }}{25}{figure.caption.74}\protected@file@percent }
\newlabel{fig:008}{{10}{25}{Jade Appreciation\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 15 Diary: Temperature and Human Civilization}{26}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature and Human Civilization\relax }}{28}{figure.caption.80}\protected@file@percent }
\newlabel{fig:009}{{11}{28}{Temperature and Human Civilization\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 16 Diary: Reflecting on My University Life}{29}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning\relax }}{30}{figure.caption.87}\protected@file@percent }
\newlabel{fig:010}{{12}{30}{Learning\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces certificate\relax }}{31}{figure.caption.89}\protected@file@percent }
\newlabel{fig:011}{{13}{31}{certificate\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Week 17 Diary: Closing Reflections on the Course}{31}{section.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{32}
